<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
          <section class="contact-info">
            <h1>Victoria Plotnikova</h1>
            <ul>
              <li>E-mail: vallkiriaaa@mail.ru</li>
              <li>Phone: +375298615584</li>
              <li>https://github.com/Thirteenth-Fairy</li>
            </ul>
          </section>
      </div>
      <hr>
      </header>

      <main>
        <section class="education">
          <h2>Education</h2>
          <p>Now I am studying at BSUIR on the specialty "software of information technologies", on distance learning.</p>
          <hr>
        </section>

        <section class="skills">
          <h2>Skills</h2>
          <p>Basic knowledge of HTML, CSS, JavaScript, С#.</p>
          <hr>
        </section>

        <section class="personal qualities">
          <h2>Personal qualities</h2>
          <p>I'm proactive, communicative and initiative. Also among my core skills I would like to mention willingness to learn.  </p>
          <hr>
        </section>

        <section class="english">
          <h2>English</h2>
          <p>My level of English is Pre-Intermediate. But now I am trying to improve my skills and in the future I plan to have an Advanced level.</p>
          <hr>
        </section>

      </main>
    </div>

  </body>
</html>
